
Memory Configuration

Name             Origin             Length             Attributes
flash            0x08000000         0x00020000         xr
sram             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000      0x1b8
 *(.vectors*)
 .vectors       0x08000000       0x1c startup.o
                0x08000000                vectors
 *(.rodata)
 .rodata        0x0800001c        0x4 main.o
                0x0800001c                const_variables
 *(.text*)
 .text          0x08000020       0xa8 main.o
                0x08000020                main
 .text          0x080000c8       0xbc startup.o
                0x080000c8                Reset_Handler
                0x08000178                Usage_fault_Handler
                0x08000178                MM_fault_Handler
                0x08000178                Default_Handler
                0x08000178                BUS_fault_Handler
                0x08000178                H_fault_Handler
                0x08000178                NMI_Handler
 .text          0x08000184       0x34 uart.o
                0x08000184                UART_Send_String
                0x080001b8                _E_TEXT = .

.glue_7         0x080001b8        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x080001b8        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x080001b8        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x080001b8        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x080001b8        0x0
 .iplt          0x00000000        0x0 main.o

.rel.dyn        0x080001b8        0x0
 .rel.iplt      0x00000000        0x0 main.o

.data           0x20000000        0x8 load address 0x080001b8
                0x20000000                _S_DATA = .
 *(.data)
 .data          0x20000000        0x8 main.o
                0x20000000                g_variables
                0x20000004                R_ODR
 .data          0x20000008        0x0 startup.o
 .data          0x20000008        0x0 uart.o
                0x20000008                . = ALIGN (0x4)
                0x20000008                _E_DATA = .

.igot.plt       0x20000008        0x0 load address 0x080001c0
 .igot.plt      0x00000000        0x0 main.o

.bss            0x20000008     0x1000 load address 0x080001c0
                0x20000008                _S_BSS = .
 *(.bss)
 .bss           0x20000008        0x0 main.o
 .bss           0x20000008        0x0 startup.o
 .bss           0x20000008        0x0 uart.o
                0x20000008                _E_BSS = .
                0x20000008                . = ALIGN (0x4)
                0x20001008                . = (. + 0x1000)
 *fill*         0x20000008     0x1000 
                0x20001008                _STACK_TOP = .
LOAD main.o
LOAD startup.o
LOAD uart.o
OUTPUT(learn_in_depth_cortex_m3.elf elf32-littlearm)

.debug_info     0x00000000      0x36b
 .debug_info    0x00000000      0x184 main.o
 .debug_info    0x00000184      0x18b startup.o
 .debug_info    0x0000030f       0x5c uart.o

.debug_abbrev   0x00000000      0x21c
 .debug_abbrev  0x00000000       0xf7 main.o
 .debug_abbrev  0x000000f7       0xd4 startup.o
 .debug_abbrev  0x000001cb       0x51 uart.o

.debug_loc      0x00000000       0xd4
 .debug_loc     0x00000000       0x38 main.o
 .debug_loc     0x00000038       0x64 startup.o
 .debug_loc     0x0000009c       0x38 uart.o

.debug_aranges  0x00000000       0x60
 .debug_aranges
                0x00000000       0x20 main.o
 .debug_aranges
                0x00000020       0x20 startup.o
 .debug_aranges
                0x00000040       0x20 uart.o

.debug_line     0x00000000      0x18a
 .debug_line    0x00000000       0x9e main.o
 .debug_line    0x0000009e       0xaf startup.o
 .debug_line    0x0000014d       0x3d uart.o

.debug_str      0x00000000      0x1ab
 .debug_str     0x00000000      0x106 main.o
                                0x143 (size before relaxing)
 .debug_str     0x00000106       0x81 startup.o
                                0x16b (size before relaxing)
 .debug_str     0x00000187       0x24 uart.o
                                 0x86 (size before relaxing)

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 main.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 startup.o
 .comment       0x00000000       0x12 uart.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 main.o
 .ARM.attributes
                0x00000033       0x33 startup.o
 .ARM.attributes
                0x00000066       0x33 uart.o

.debug_frame    0x00000000       0xa4
 .debug_frame   0x00000000       0x2c main.o
 .debug_frame   0x0000002c       0x4c startup.o
 .debug_frame   0x00000078       0x2c uart.o
