
Allocating common symbols
Common symbol       size              file

AA_state            0x4               AlarmActuator.o
AM_state_id         0x1               AlarmMonitor.o
AM_state            0x4               AlarmMonitor.o
AA_state_id         0x1               AlarmActuator.o
Al_state            0x4               Algorithm.o
PS_state            0x4               PressureSensor.o
Al_state_id         0x1               Algorithm.o
PS_state_id         0x1               main.o

Memory Configuration

Name             Origin             Length             Attributes
flash            0x08000000         0x00020000         xr
sram             0x20000000         0x00005000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x08000000      0x544
 *(.vectors*)
 .vectors       0x08000000       0x1c startup.o
                0x08000000                vectors
 *(.rodata)
 .rodata        0x0800001c        0x4 AlarmMonitor.o
                0x0800001c                ATimer
 .rodata        0x08000020        0x4 Algorithm.o
                0x08000020                PVal_threshold
 .rodata        0x08000024        0x4 PressureSensor.o
                0x08000024                PSD_Timer
 *(.text*)
 .text          0x08000028       0xb8 AlarmActuator.o
                0x08000028                AA_init
                0x08000034                ST_AA_waiting
                0x08000080                ST_AA_alarmON
                0x080000b0                ST_AA_alarmOFF
 .text          0x080000e0       0xe0 AlarmMonitor.o
                0x080000e0                alarmON
                0x0800010c                alarmOFF
                0x08000138                AM_init
                0x08000144                ST_AM_alarmOFF
                0x0800015c                ST_AM_alarmON
                0x08000188                ST_AM_waiting
 .text          0x080001c0       0x94 Algorithm.o
                0x080001c0                setPressureVal
                0x080001e0                ST_Al_waiting
                0x0800020c                ST_Al_comparing
 .text          0x08000254      0x10c driver.o
                0x08000254                Delay
                0x08000278                getPressureVal
                0x08000290                Set_Alarm_actuator
                0x080002e0                GPIO_INITIALIZATION
 .text          0x08000360       0x9c main.o
                0x08000360                setup
                0x080003c0                main
 .text          0x080003fc       0x8c PressureSensor.o
                0x080003fc                PS_init
                0x08000408                ST_PS_reading
                0x08000450                ST_PS_waiting
 .text          0x08000488       0xbc startup.o
                0x08000488                Reset_Handler
                0x08000538                Usage_fault_Handler
                0x08000538                MM_fault_Handler
                0x08000538                Default_Handler
                0x08000538                BUS_fault_Handler
                0x08000538                H_fault_Handler
                0x08000538                NMI_Handler
                0x08000544                _E_TEXT = .

.glue_7         0x08000544        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x08000544        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x08000544        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x08000544        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x08000544        0x0
 .iplt          0x00000000        0x0 AlarmActuator.o

.rel.dyn        0x08000544        0x0
 .rel.iplt      0x00000000        0x0 AlarmActuator.o

.data           0x20000000        0x4 load address 0x08000544
                0x20000000                _S_DATA = .
 *(.data)
 .data          0x20000000        0x0 AlarmActuator.o
 .data          0x20000000        0x0 AlarmMonitor.o
 .data          0x20000000        0x0 Algorithm.o
 .data          0x20000000        0x0 driver.o
 .data          0x20000000        0x0 main.o
 .data          0x20000000        0x4 PressureSensor.o
                0x20000000                CA_threshold
 .data          0x20000004        0x0 startup.o
                0x20000004                . = ALIGN (0x4)
                0x20000004                _E_DATA = .

.igot.plt       0x20000004        0x0 load address 0x08000548
 .igot.plt      0x00000000        0x0 AlarmActuator.o

.bss            0x20000004     0x1028 load address 0x08000548
                0x20000004                _S_BSS = .
 *(.bss)
 .bss           0x20000004        0x0 AlarmActuator.o
 .bss           0x20000004        0x4 AlarmMonitor.o
                0x20000004                AlarmFlag
 .bss           0x20000008        0x4 Algorithm.o
                0x20000008                PVal
 .bss           0x2000000c        0x0 driver.o
 .bss           0x2000000c        0x0 main.o
 .bss           0x2000000c        0x4 PressureSensor.o
                0x2000000c                PSD_pVal
 .bss           0x20000010        0x0 startup.o
                0x20000010                _E_BSS = .
                0x20000010                . = ALIGN (0x4)
                0x20001010                . = (. + 0x1000)
 *fill*         0x20000010     0x1000 
                0x20001010                _STACK_TOP = .
 COMMON         0x20001010        0x5 AlarmActuator.o
                0x20001010                AA_state
                0x20001014                AA_state_id
 *fill*         0x20001015        0x3 
 COMMON         0x20001018        0x8 AlarmMonitor.o
                0x20001018                AM_state_id
                0x2000101c                AM_state
 COMMON         0x20001020        0x5 Algorithm.o
                0x20001020                Al_state
                0x20001024                Al_state_id
 COMMON         0x20001025        0x1 main.o
                0x20001025                PS_state_id
 *fill*         0x20001026        0x2 
 COMMON         0x20001028        0x4 PressureSensor.o
                0x20001028                PS_state
LOAD AlarmActuator.o
LOAD AlarmMonitor.o
LOAD Algorithm.o
LOAD driver.o
LOAD main.o
LOAD PressureSensor.o
LOAD startup.o
OUTPUT(learn_in_depth_cortex_m3.elf elf32-littlearm)

.debug_info     0x00000000      0x92b
 .debug_info    0x00000000      0x127 AlarmActuator.o
 .debug_info    0x00000127      0x170 AlarmMonitor.o
 .debug_info    0x00000297      0x13a Algorithm.o
 .debug_info    0x000003d1      0x103 driver.o
 .debug_info    0x000004d4      0x191 main.o
 .debug_info    0x00000665      0x13b PressureSensor.o
 .debug_info    0x000007a0      0x18b startup.o

.debug_abbrev   0x00000000      0x4c7
 .debug_abbrev  0x00000000       0xa3 AlarmActuator.o
 .debug_abbrev  0x000000a3       0xb1 AlarmMonitor.o
 .debug_abbrev  0x00000154       0xc2 Algorithm.o
 .debug_abbrev  0x00000216       0x9d driver.o
 .debug_abbrev  0x000002b3       0xa5 main.o
 .debug_abbrev  0x00000358       0x9b PressureSensor.o
 .debug_abbrev  0x000003f3       0xd4 startup.o

.debug_loc      0x00000000      0x450
 .debug_loc     0x00000000       0xb0 AlarmActuator.o
 .debug_loc     0x000000b0      0x108 AlarmMonitor.o
 .debug_loc     0x000001b8       0x90 Algorithm.o
 .debug_loc     0x00000248       0xc8 driver.o
 .debug_loc     0x00000310       0x58 main.o
 .debug_loc     0x00000368       0x84 PressureSensor.o
 .debug_loc     0x000003ec       0x64 startup.o

.debug_aranges  0x00000000       0xe0
 .debug_aranges
                0x00000000       0x20 AlarmActuator.o
 .debug_aranges
                0x00000020       0x20 AlarmMonitor.o
 .debug_aranges
                0x00000040       0x20 Algorithm.o
 .debug_aranges
                0x00000060       0x20 driver.o
 .debug_aranges
                0x00000080       0x20 main.o
 .debug_aranges
                0x000000a0       0x20 PressureSensor.o
 .debug_aranges
                0x000000c0       0x20 startup.o

.debug_line     0x00000000      0x37d
 .debug_line    0x00000000       0x76 AlarmActuator.o
 .debug_line    0x00000076       0x63 AlarmMonitor.o
 .debug_line    0x000000d9       0x57 Algorithm.o
 .debug_line    0x00000130       0x9c driver.o
 .debug_line    0x000001cc       0xa2 main.o
 .debug_line    0x0000026e       0x60 PressureSensor.o
 .debug_line    0x000002ce       0xaf startup.o

.debug_str      0x00000000      0x399
 .debug_str     0x00000000      0x145 AlarmActuator.o
                                0x17e (size before relaxing)
 .debug_str     0x00000145       0x80 AlarmMonitor.o
                                0x194 (size before relaxing)
 .debug_str     0x000001c5       0x6c Algorithm.o
                                0x16d (size before relaxing)
 .debug_str     0x00000231       0x55 driver.o
                                0x14e (size before relaxing)
 .debug_str     0x00000286       0x3d main.o
                                0x1cc (size before relaxing)
 .debug_str     0x000002c3       0x55 PressureSensor.o
                                0x179 (size before relaxing)
 .debug_str     0x00000318       0x81 startup.o
                                0x17e (size before relaxing)

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 AlarmActuator.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 AlarmMonitor.o
 .comment       0x00000000       0x12 Algorithm.o
 .comment       0x00000000       0x12 driver.o
 .comment       0x00000000       0x12 main.o
 .comment       0x00000000       0x12 PressureSensor.o
 .comment       0x00000000       0x12 startup.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 AlarmActuator.o
 .ARM.attributes
                0x00000033       0x33 AlarmMonitor.o
 .ARM.attributes
                0x00000066       0x33 Algorithm.o
 .ARM.attributes
                0x00000099       0x33 driver.o
 .ARM.attributes
                0x000000cc       0x33 main.o
 .ARM.attributes
                0x000000ff       0x33 PressureSensor.o
 .ARM.attributes
                0x00000132       0x33 startup.o

.debug_frame    0x00000000      0x2e8
 .debug_frame   0x00000000       0x78 AlarmActuator.o
 .debug_frame   0x00000078       0xa4 AlarmMonitor.o
 .debug_frame   0x0000011c       0x60 Algorithm.o
 .debug_frame   0x0000017c       0x78 driver.o
 .debug_frame   0x000001f4       0x48 main.o
 .debug_frame   0x0000023c       0x60 PressureSensor.o
 .debug_frame   0x0000029c       0x4c startup.o
