
Memory Configuration

Name             Origin             Length             Attributes
flash            0x00000000         0x20000000         xr
sram             0x20000000         0x20000000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map


.text           0x00000000      0x1c8
 *(.vectors*)
 .vectors       0x00000000       0x1c startup.o
                0x00000000                g_p_fn_Vector
 *(.rodata)
 .rodata        0x0000001c        0x4 main.o
                0x0000001c                const_variables
 *(.text*)
 .text          0x00000020       0xb8 main.o
                0x00000020                main
 .text          0x000000d8       0xbc startup.o
                0x000000d8                Reset_Handler
                0x00000188                Usage_fault_Handler
                0x00000188                MM_fault_Handler
                0x00000188                Default_Handler
                0x00000188                BUS_fault_Handler
                0x00000188                H_fault_Handler
                0x00000188                NMI_Handler
 .text          0x00000194       0x34 uart.o
                0x00000194                UART_Send_String
                0x000001c8                _E_TEXT = .

.glue_7         0x000001c8        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x000001c8        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x000001c8        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x000001c8        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x000001c8        0x0
 .iplt          0x00000000        0x0 main.o

.rel.dyn        0x000001c8        0x0
 .rel.iplt      0x00000000        0x0 main.o

.data           0x20000000       0x10 load address 0x000001c8
                0x20000000                _S_DATA = .
 *(.data)
 .data          0x20000000       0x10 main.o
                0x20000000                g_variables
                0x20000004                R_PORTF_DEN
                0x20000008                R_PORTF_DIR
                0x2000000c                R_PORTF_DATA
 .data          0x20000010        0x0 startup.o
 .data          0x20000010        0x0 uart.o
                0x20000010                . = ALIGN (0x4)
                0x20000010                _E_DATA = .

.igot.plt       0x20000010        0x0 load address 0x000001d8
 .igot.plt      0x00000000        0x0 main.o

.bss            0x20000010      0x400 load address 0x000001d8
                0x20000010                _S_BSS = .
 *(.bss)
 .bss           0x20000010        0x0 main.o
 .bss           0x20000010      0x400 startup.o
 .bss           0x20000410        0x0 uart.o
                0x20000410                _E_BSS = .
LOAD main.o
LOAD startup.o
LOAD uart.o
OUTPUT(unit3_lab4_cortexM4.elf elf32-littlearm)

.debug_info     0x00000000      0x494
 .debug_info    0x00000000      0x287 main.o
 .debug_info    0x00000287      0x1b1 startup.o
 .debug_info    0x00000438       0x5c uart.o

.debug_abbrev   0x00000000      0x244
 .debug_abbrev  0x00000000      0x10c main.o
 .debug_abbrev  0x0000010c       0xe7 startup.o
 .debug_abbrev  0x000001f3       0x51 uart.o

.debug_loc      0x00000000       0xd4
 .debug_loc     0x00000000       0x38 main.o
 .debug_loc     0x00000038       0x64 startup.o
 .debug_loc     0x0000009c       0x38 uart.o

.debug_aranges  0x00000000       0x60
 .debug_aranges
                0x00000000       0x20 main.o
 .debug_aranges
                0x00000020       0x20 startup.o
 .debug_aranges
                0x00000040       0x20 uart.o

.debug_line     0x00000000      0x197
 .debug_line    0x00000000       0xab main.o
 .debug_line    0x000000ab       0xaf startup.o
 .debug_line    0x0000015a       0x3d uart.o

.debug_str      0x00000000      0x1f5
 .debug_str     0x00000000      0x14e main.o
                                0x18b (size before relaxing)
 .debug_str     0x0000014e       0x83 startup.o
                                0x178 (size before relaxing)
 .debug_str     0x000001d1       0x24 uart.o
                                 0x91 (size before relaxing)

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 main.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 startup.o
 .comment       0x00000000       0x12 uart.o

.ARM.attributes
                0x00000000       0x33
 .ARM.attributes
                0x00000000       0x33 main.o
 .ARM.attributes
                0x00000033       0x33 startup.o
 .ARM.attributes
                0x00000066       0x33 uart.o

.debug_frame    0x00000000       0xa4
 .debug_frame   0x00000000       0x2c main.o
 .debug_frame   0x0000002c       0x4c startup.o
 .debug_frame   0x00000078       0x2c uart.o
